# slackProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/retrofit/activity/: MainActivity.java  MainActivity1.java  StockInfoActivity.java
app/src/main/java/info/androidhive/retrofit/adapter/: MoviesAdapter.java  PagerAdapter.java  StockRevenueAdapter.java
app/src/main/java/info/androidhive/retrofit/event/: StockBalanceSheetInfoEvent.java  StockCapitalEvent.java  StockCashFlowInfoEvent.java  StockFinancialRatioEvent.java  StockIncomeRatioEvent.java  StockIncomeStatementInfoEvent.java  StockPriceContentEvent.java  StockRevenueEvent.java
app/src/main/java/info/androidhive/retrofit/fragment/: StockBonddealerIndexFragment.java  StockPlotFragment.java  StockValueFragment.java
app/src/main/java/info/androidhive/retrofit/model/: EstimatedRevenue.java  StockBalanceSheetItem.java  StockCapitalItem.java  StockFinancialRatioItem.java  StockNetIcomeRatioItem.java  StockPriceItem.java  StockQueryFactory.java  StockRevenueItem.java
app/src/main/java/info/androidhive/retrofit/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/info/androidhive/retrofit/util/: BalanceSheetInfoFactory.java  CapitalStockFactory.java  CashFlowInfoFactory.java  ExceptionHandler.java  FinancialRatioFactory.java  IncomeStatementInfoFactory.java  NetIncomeFactory.java  PriceContentFactory.java  QueryUrl.java  ReveneueFactory.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_stock_info.xml  fragment_stock_bonddealer_index.xml  fragment_stock_plot.xml  fragment_stock_value.xml  list_item_movie.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
